<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="cast.html"></script>
    <script src="discussion.html"></script>
    <script src="kapil sharma.html"></script>
    <script src="merch.html"></script>
    <link rel="stylesheet" href="style.css">
    <title>Favourite TV show</title>
</head>



<body>

    <div class="titles">

<div class="text1">
    <h1><a href="index.html">HOME</a></h1>
</div>

<div class="text2">
    <h1><a href="cast.html">CAST</a></h1>
</div>

<div class="text3">
    <h1><a href="discussion.html">DISCUSSION</a></h1>
</div>

<div class="text4">
    <h1><a href="merch.html">MERCH SHOP</a></h1>
</div>

</div>


<div class="img1"><a href="index.html"><img src="67456_1.png-removebg-preview.png" width="100px"></div>


    <div class="nav"></div>


   <div class="native">
<body bgcolor="black">
   <center><img src="67456_1.png-removebg-preview.png"></center>
   </body>
   <div>


<font color="white"><h2><p><b><font color="red">The Kapil Sharma Show</font></b> is an Indian Hindi stand-up comedy and talk show broadcast by <font color="red">Sony Entertainment Television</font>. Hosted by <font color="red">Kapil Sharma</font>, the first season of the show had its premiere on 23 April 2016. The series revolved around Kapil Sharma and his neighbours in the Shantivan Non-Co-operative Housing Society. The filming of the show took place at Film City situated in Goregaon East, Mumbai.The first season of the show was produced by Kapil Sharma's production house K9 Films in association with Frames Productions while the second season is being jointly produced by <font color="red">Salman Khan</font> Television and <font color="red">Banijay Asia</font> with <font color="red">K9 Films</font> and TEAM (<font color="lightred">Triyambh Entertainment & Media</font>) as the creative producers.</p></h2></font>



</body>
</html>